<body>

    <h1><center>ZukaTec</center><h1>
    <h2><center>Site designado para gamers</center><h2>
  <h3><center>Tá precisando de uma peça nova para seu Pc?</center><h3>
    <h3><center>Nós temos a solução, aqui está algumas das peças mais vendidas!</center><h3></h3>

    <div class="gallery">
        <a target="_blank" href="amd-ryzen-5-5600_ien426646.jpg">
          <img src="amd-ryzen-5-5600_ien426646.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Ryzen 5 5600GT</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="i7.jpg">
          <img src="i7.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Intel Core i7 10700K</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="download.jpg">
          <img src="download.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">RTX 4060 Ti</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="bronze.jpg">
          <img src="bronze.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Fonte 80 Plus Bronze, 650W</div>
      </div>

     <div class="gallery">
      <a target="_blank" href="ag400.jpg">
      <img src="ag400.jpg" width="600" height="400">
      </a>
      <div class="desc">Cooler DeepCool Gammaxx AG400 120mm</div>
     </div>

     <div class="gallery">
      <a target="_blank" href="bpc-005b.png">
      <img src="bpc-005b.png" width="600" height="400">
      </a>
      <div class="desc">Gabinete BPC-005B com 4 coolers</div>
     </div>

     <div class="gallery">
      <a target="_blank" href="ssd nvme.jpg">
      <img src="ssd nvme.jpg" width="600" height="400">
      </a>
      <div class="desc">SSD Kingston NV2 1TB NVMe</div>
     </div>

    <style>
        div.gallery {
          margin: 4px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
